spec.cpu2006.hw_avail: Oct-2024
spec.cpu2006.hw_cpu_char: ESWIN EIC7700X Running at 1.4Ghz
spec.cpu2006.hw_cpu_mhz: 1400
spec.cpu2006.hw_cpu_name: eswin,eic770x
spec.cpu2006.hw_disk: 234 GB  add more disk info here
spec.cpu2006.hw_fpu: Integrated
spec.cpu2006.hw_memory000: 16 GB
spec.cpu2006.hw_memory001: 11.625 GB fixme: If using DDR3, format is:
spec.cpu2006.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.cpu2006.hw_model: SiFive HiFive Premier P550
spec.cpu2006.hw_nchips: could not determine
spec.cpu2006.hw_ncores: 4
spec.cpu2006.hw_ncoresperchip: 4
spec.cpu2006.hw_ncpuorder: 1,2 chips
spec.cpu2006.hw_nthreadspercore: 1
spec.cpu2006.hw_ocache: None
spec.cpu2006.hw_other: None
spec.cpu2006.hw_pcache: 32 KB I + 32 KB D on chip per core
spec.cpu2006.hw_scache: 256 KB I+D on chip per chip
spec.cpu2006.hw_tcache: 4 MB I+D on chip per chip
spec.cpu2006.hw_vendor: SiFive
spec.cpu2006.license_num: 0
spec.cpu2006.prepared_by: ubuntu  (is never output, only tags rawfile)
spec.cpu2006.sw_avail: Jan-2024
spec.cpu2006.sw_base_ptrsize: 64-bit
spec.cpu2006.sw_compiler: gcc, g++ 13.3
spec.cpu2006.sw_file: ext4
spec.cpu2006.sw_os000: Ubuntu 24.04
spec.cpu2006.sw_os001: Ubuntu 24.04.1 LTS
spec.cpu2006.sw_os002: 6.6.21-ganboing
spec.cpu2006.sw_other: None
spec.cpu2006.sw_parallel_other: --
spec.cpu2006.sw_peak_ptrsize: Not Applicable
spec.cpu2006.sw_state: Run level 5 (add definition here)
spec.cpu2006.test_date: Jan-2025
spec.cpu2006.test_sponsor: Community
spec.cpu2006.tester: Community
spec.cpu2006.notes_plat_sysinfo_000:  Sysinfo program /cpu2006-1.2/Docs/sysinfo
spec.cpu2006.notes_plat_sysinfo_005:  $Rev: 6775 $ $Date:: 2011-08-16 #$ b78a1e535dc16b9318bf49af398d17b1
spec.cpu2006.notes_plat_sysinfo_010:  running on ubuntu Sat Jan 18 10:00:33 2025
spec.cpu2006.notes_plat_sysinfo_015: 
spec.cpu2006.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.cpu2006.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.cpu2006.notes_plat_sysinfo_030:    http://www.spec.org/cpu2006/Docs/config.html#sysinfo
spec.cpu2006.notes_plat_sysinfo_035: 
spec.cpu2006.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.cpu2006.notes_plat_sysinfo_045:     uarch : eswin,eic770x
spec.cpu2006.notes_plat_sysinfo_050:  *
spec.cpu2006.notes_plat_sysinfo_055:  * 0 "physical id" tags found.  Perhaps this is an older system,
spec.cpu2006.notes_plat_sysinfo_060:  * or a virtualized system.  Not attempting to guess how to
spec.cpu2006.notes_plat_sysinfo_065:  * count chips/cores for this system.
spec.cpu2006.notes_plat_sysinfo_070:  *
spec.cpu2006.notes_plat_sysinfo_075:        4 "processors"
spec.cpu2006.notes_plat_sysinfo_080:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.cpu2006.notes_plat_sysinfo_085:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.cpu2006.notes_plat_sysinfo_090:     caution.)
spec.cpu2006.notes_plat_sysinfo_095: 
spec.cpu2006.notes_plat_sysinfo_100:  From /proc/meminfo
spec.cpu2006.notes_plat_sysinfo_105:     MemTotal:       12189508 kB
spec.cpu2006.notes_plat_sysinfo_110:     HugePages_Total:       0
spec.cpu2006.notes_plat_sysinfo_115:     Hugepagesize:       2048 kB
spec.cpu2006.notes_plat_sysinfo_120: 
spec.cpu2006.notes_plat_sysinfo_125:  /usr/bin/lsb_release -d
spec.cpu2006.notes_plat_sysinfo_130:     Ubuntu 24.04.1 LTS
spec.cpu2006.notes_plat_sysinfo_135: 
spec.cpu2006.notes_plat_sysinfo_140:  From /etc/*release* /etc/*version*
spec.cpu2006.notes_plat_sysinfo_145:     debian_version: trixie/sid
spec.cpu2006.notes_plat_sysinfo_150:     os-release:
spec.cpu2006.notes_plat_sysinfo_155:        PRETTY_NAME="Ubuntu 24.04.1 LTS"
spec.cpu2006.notes_plat_sysinfo_160:        NAME="Ubuntu"
spec.cpu2006.notes_plat_sysinfo_165:        VERSION_ID="24.04"
spec.cpu2006.notes_plat_sysinfo_170:        VERSION="24.04.1 LTS (Noble Numbat)"
spec.cpu2006.notes_plat_sysinfo_175:        VERSION_CODENAME=noble
spec.cpu2006.notes_plat_sysinfo_180:        ID=ubuntu
spec.cpu2006.notes_plat_sysinfo_185:        ID_LIKE=debian
spec.cpu2006.notes_plat_sysinfo_190:        HOME_URL="https://www.ubuntu.com/"
spec.cpu2006.notes_plat_sysinfo_195: 
spec.cpu2006.notes_plat_sysinfo_200:  uname -a:
spec.cpu2006.notes_plat_sysinfo_205:     Linux ubuntu 6.6.21-ganboing #7 SMP PREEMPT_DYNAMIC Sat Jan 11 15:31:46 PST
spec.cpu2006.notes_plat_sysinfo_210:     2025 riscv64 riscv64 riscv64 GNU/Linux
spec.cpu2006.notes_plat_sysinfo_215: 
spec.cpu2006.notes_plat_sysinfo_220:  run-level 5 Jan 18 00:53
spec.cpu2006.notes_plat_sysinfo_225: 
spec.cpu2006.notes_plat_sysinfo_230:  SPEC is set to: /cpu2006-1.2
spec.cpu2006.notes_plat_sysinfo_235:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.cpu2006.notes_plat_sysinfo_240:     /dev/sda       ext4  234G   27G  196G  13% /cpu2006-1.2
spec.cpu2006.notes_plat_sysinfo_245: 
spec.cpu2006.notes_plat_sysinfo_250:  (End of data from sysinfo program)
spec.cpu2006.notes_submit_000: See the configuration file for details.
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 54cedce43b55b7105b754b1f2aa0b1e1
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 7.841155
spec.cpu2006.basepeak: 1
spec.cpu2006.cfidx000: &8AAAB4hCWmgxMUFZJlNZ/2iE8QAB55uAAAR/8AAAv+/fsEAChqYnABVT81Mb9VKZQAyAAIp+RT2p
spec.cpu2006.cfidx001: 6lQGAE0NMg1P9Uip7JI0ADQaAEUQQm0ICgGR6eqatRqtY1XbWaTrUYmubZlF74SAAAAAAAvezbE5
spec.cpu2006.cfidx002: jDMsTteb4zWu8/efKVRfabbVZeVaqlSqhCVe8vCEJFIjXLffjjgAAL9UWTN5lNuzlTGNqRSqEIS9
spec.cpu2006.cfidx003: 7y8MElKWhJSloSYtw33vnOt61utCTbbEvhaElKWhJSloVUKqdIMW26u7EyYwAIAmTIEJK7tKqokz
spec.cpu2006.cfidx004: pWUkllVVYiJkwTNemc4zlttttttthJJLW866mCTi7xhKiYUEwQAAllpt4oERoBaX1rOs621rgpLE
spec.cpu2006.cfidx005: nBKmQAAAAAAAHjyx09fZ0YxXOd2qlP783+82gPnOhnUp79qDy/GsiREQl4A1UGetMorKgyfAW6HJ
spec.cpu2006.cfidx006: PP11/11B0+XaLYrxzb2HjFJklja9a1t5xpfcPRgptHnN7d66aXjpmWsCMQbfb3woNODVLkEWRNul
spec.cpu2006.cfidx007: j614UHY3yo33O/g0NFBk185cB6jN9Sk5KDkCM1qaKDGO2u2+1Wzd7gjBjWTMtKgzi1DXMMZxG8JJ
spec.cpu2006.cfidx008: 1pvQ2O5I0uiOm+X6UHubVv2ymIjk6iSoN+3RQYpM4BGxBpgazMli/FGAiFIYiIiIMPiig06H/F3J
spec.cpu2006.cfidx009: FOFCQ/2iE8Q=
spec.cpu2006.ext: p550
# This result was formatted with the flags files mentioned on the following
# lines. Please do NOT attempt to apply a new flags file by changing them;
# to load new flag definitions, you need to use "rawformat --flagsurl".
spec.cpu2006.flagsurl000: /cpu2006-1.2/config/flags/Example-gcc4x-flags-revA.xml
spec.cpu2006.flagsurl001: /cpu2006-1.2/config/flags/Example-linux-platform-revA.xml
spec.cpu2006.idle_avg_watts: --
spec.cpu2006.invalid: 0
spec.cpu2006.lognum: 023
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.power: 0
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Wltz2kgWfudXdMWZih0jkLjaVPHgYOxhxxfK2DOZ3dqiGqkFWus26hbg/Pr9TksyYIvsZIdd
spec.cpu2006.rawconfig001: qmKQ+tz63Pt0jtgoXEY2V14UMjsKAh46zPdC0ascsbodpw3T7BhWrVGfeWE9SUMZC5sZhh2Frjfv
spec.cpu2006.rawconfig002: AzJdd1pGssSfuN02a7Y7x7L0vol+Ilz8TEQcJYrPfIEHlYaiP+OSfntKJJqv7Ft4jHnCfV/4UyWk
spec.cpu2006.rawconfig003: 6reYFyqIEKUqTtU0iSLFVlyyEN+pFA5zo4SphScZZKocHfBTOQwR9jCaDIxf2UArirke9k8yT8bD
spec.cpu2006.rawconfig004: ARuMn0ivgLrhUrGn2OFK9FjDtNrsbzxkVqOCNeOvfIjAI+lHc8Y3yPL53I+CXOvMTaIAKhQsTqKl
spec.cpu2006.rawconfig005: 50CnuVhMrHkQAyszcprBgx6Rkux4mC3DyPSlLU5eU7wufIIHDv7ObbvVPCWgkxrJdBfRTkcs4M8C
spec.cpu2006.rawconfig006: 1iTmgSdBFsZVEfOUZDL14C+e76kXrTLYG97AItf1bI/7ICLTGZAk+Y4mOvYF+ZQUgi2Uinv1+mq1
spec.cpu2006.rawconfig007: qpGr1qJkXrhx/TKyZT3bVG2hAp8dc19GjC+552sH9WiXpBKCZI6XCFtFyQtYs5cozY2nEiFOtGCO
spec.cpu2006.rawconfig008: UMCUTIfOxsxSqDSuMahfgNw2v5jPISF2yhFjMDzowufpi5i6nvAdOLT4IwXnzMU5c1OfthynM9/L
spec.cpu2006.rawconfig009: 4zRyEyFTX+nNH8hdJy9SiYA9hY5I2CNCkB1Pnh5P2AQqIOsDZOTCPIy7Ll5JFosEAiJf2KJK2mGh
spec.cpu2006.rawconfig010: gMwwoSOknXgzaFNVmfCws4TMp7Q24kQYjnCRYJxiv9jl7IVxx/HCOTEACdIGIh1eITP2NfYgYp/b
spec.cpu2006.rawconfig011: IicDFSsCnwk/WrEVmGicKASKWnAF91L2IjNawO0F+B1KV9AWhRY0hH1d6r3GWkOUt6Yyhk9iR9mn
spec.cpu2006.rawconfig012: j/APgjSEJ+tlUSy8X96YYJvmYjUNIkf4O0gT78pbCvZz9jVOROCB8BjZV8OLAC5rmuYrvNVh119o
spec.cpu2006.rawconfig013: yfHk8y5/izXanesvbDK5JIClCJ0oec+L1iJtyO21O6ibVnT87Kzc28pomI0W7QpJJXeJOE8jkz8T
spec.cpu2006.rawconfig014: pkjrSYp0owPnCEt2lOqKkEUFtmKnOgPk0SOL+KmQSICfhjwQG5GGk99Gd2w4GnS7pvm1gLEXPNkH
spec.cpu2006.rawconfig015: wx7SMCQngztZtdb14luBFSy+beuwZWrFu3H6xrqjUIk5sqdwaD2EG8ZyR/vZ6wjRvP26tXmNICOs
spec.cpu2006.rawconfig016: rddqkQju6AUAbIjEaZQ4YuN4VrXBNENtA4SA2LECIcW2fr3Fudlgv3xBcj7Nf13q1EYCgB8jhoQn
spec.cpu2006.rawconfig017: 3+HBiTTi6RsE/CAE9Q6hxW73g0fvwLWnbaJuZyPIiiKUYhqmQQ5tEuh9rOsczCd1WFXz3KwfKhUJ
spec.cpu2006.rawconfig018: NnITJMB6msG/UtZo1cwWLWvwzbJYK/1aKthz8/oWadgzUKESTXI7Rl7Fhsf/lpcBAkKXFYP2Fhxq
spec.cpu2006.rawconfig019: ZJXNT0+Z1aw1CeR9RKEryCIKq9Q/TWOVUJOVraLOzjxFa7Hgz6VrB0t+R2yIYo+gQ3ko0nNWHHQ7
spec.cpu2006.rawconfig020: tl0IVwIeinSOWsDj2Pey+iDFEqbxCV+iQDhU8ldR6jugAkgqIwCMQv+FXXy5/3WY0Y0jNIS1yqEy
spec.cpu2006.rawconfig021: ODWi2/olnVboDymwePkiZAV23zEENbmVvCvV9U/hJZd21ZbLKuWqqgJKhdob1+dzmaMZ/2qhAggg
spec.cpu2006.rawconfig022: bof/Vm/8ylD3bSKv9/6LwW1bINERzJirxcTm1Elq0lrJEIBK39PDTVENo+RZgsprVcyLpcyqcN4S
spec.cpu2006.rawconfig023: oj8Z6a4GYcfDOTV7mVvqglw8bEqt1EX+E7oV33sWsE1R7qk7o3yMtiARodoSDdbSD2nim/mWP/5D
spec.cpu2006.rawconfig024: RfE/8x6srlfrCVL5MusUDf0GR4blRW0d+Bt860/g677TQJegyC4bIq8y6Gjv755qdigVHSz1rOu3
spec.cpu2006.rawconfig025: smzIWH+SzD6BDtWzUWIvcokUfhGKlYM1Obk/wb5SpoHIOivyKJwFeeKhaq08OASCFtWaUjmMUzSz
spec.cpu2006.rawconfig026: 2ipG/FwlT1x4aMbIYajzpQzq2RmNl42X4iCAWhkwP+IU/+Bkri3YzKxRdnEEGuWXKgmjc4V2u1Cs
spec.cpu2006.rawconfig027: fG/GjgsPSMPnMFqFhvBdsuFJzhigUvf1kdwKBvScaEQ58neVLaIVJSUmcToqNqB7/ZlA1Q44Aqpo
spec.cpu2006.rawconfig028: y0FoDqY22skcvb/nu1cZDPLsXhl8/Uq/Tk8rV9k7eIRKeHi4/v0e5TDwvuVHtcN4QLEhyoslu7sf
spec.cpu2006.rawconfig029: P45uR38fFvnMuG8yww0jQ6rEQwfIfY9LqsAGNGgv+jQkmNvTbzOOfzO8RQT1peeiwTTSbgsv9Hgg
spec.cpu2006.rawconfig030: f9M1UFThY6S7bU7/Mz5X/6f9HMzkzUa900IcKTbWVSQ7MV/p/GvQwfL/4wfj+4fHiy+jm9Hj77ne
spec.cpu2006.rawconfig031: Lil2pmj8pzfjTutwG363zUNtEB18Df2ir8P9O/G8u9XdnY7unr7CXeZhenZueCHN0EDY6tTmOIdI
spec.cpu2006.rawconfig032: uZ/q1TuqUjl9X8y5/QKCKU4CITyQ05nZoBEdHkG51a1RUhyNviPv16/btEHZxS715GRJwrXNmoxQ
spec.cpu2006.rawconfig033: qdY/QkJLh12enp6fgUanUUM6/CPlaJ6Dv6A6ItWqLRqdViLcH6HjSm+uNYOjHIicWbVV4v53ggwu
spec.cpu2006.rawconfig034: JsPp1c3F9Xvpvmck4trAMXbhhevmXxG9WVtzn4f2LHj+EYu80+Sh4o1mdQeLMT3PmerJnZpSL9an
spec.cpu2006.rawconfig035: OQBV2p0x42ZSmk/XUGjzltiNfPQj+khXFHF9wohmSgcHlfQkP7N/oqkChXTRMuqhAk5/XuhGnyqv
spec.cpu2006.rawconfig036: 2sykoh5tmi9mstEwhp5e25Kddm+bWDmJNjWrD2LZY51ut80+so+XNOLVM17LMM8Mq8OOPrJZ94xb
spec.cpu2006.rawconfig037: ot1sO7bVmZ03rbOZ2zrnbvP8zLG6M6uUuEXyFRuFxtLs5DpBy6SHx2fMMnum2Ws2wa3RLqcBAUsX
spec.cpu2006.rawconfig038: GkRcD47zsx2Zh/Qr9YHv+N2c8IRpPXFCECFsUE6WFKLbqyyDsVRRHkc9pEFphO4qiJaCjh7ccbIR
spec.cpu2006.rawconfig039: 4EaEKpEut1WTxGU/NPU9+p7hmvv00iJGVzQyr8MlbKK+l0irrYViKbUJrMeEhNdWhWd3u+a6FKNN
spec.cpu2006.rawconfig040: 1D+XLxGxz8xkH+IF3uH4xzznA1P6lBWloQMFjkWy4LHMlJbN+iOfDJTPPkoJdzRPrXK29BKVor/5
spec.cpu2006.rawconfig041: hijKcEAV4Y82HL9jPUeBUeYpKhl1y3gop5kJq2d12fipno23Xq9rcuql2N39WujmKsWnBU3AApAk
spec.cpu2006.rawconfig042: SuSHUuizzCv0xAoHVzo963RxPOApOVQvk1DvSo8OIdhipW8xMvmQfGIBFw9VPscv5ZLLtMlLYm2L
spec.cpu2006.rawconfig043: JFYyu1vZcRQWePOF0vdXdF4S6CVn+hT+BPZ0CCplcV5sJJO7dlIOtcdpLfON0wYi2Oe0lpnv5lYE
spec.cpu2006.rawconfig044: j5Hifi9Xt9Wwzs7b5hl7/lKKZ+Ui/pzOxZjPsb6DbpYjtTdIdClC46oCo2G29jKj7FS+QATrqUz0
spec.cpu2006.rawconfig045: PaUvZ1OoWF8KGU4pQp44dsZ+NYvdPE7KwfepeCsvCGXXP+dsP+ePOFXSkPpzOW6uBUfMPB5Oc9ge
spec.cpu2006.rawconfig046: w3Fj7Ym69MpFb+eiRzSd0Nx65XCbmBk/DB8ff5/eXdwO+x/eb7k0iqyO+Yq/jbgHeMPs1+HDZHR/
spec.cpu2006.rawconfig047: Nx1d9j9oJuUYXfMtRg6eycSO7yIaet2lwYyrkz003nMd3F8OtbghoZdinW04Q8asfJYDtrcA0V39
spec.cpu2006.rawconfig048: MuxntiqFPt+Q/fn+djh9erjpf6DKJPPSlHGqoQLWy7ezL5AbOpBTfaNh8F45SC7rDU2dip6gU+vU
spec.cpu2006.rawconfig049: GpYx5+EsogR11GWT2zG5w/B2/Di9/B2aGg02rYPFrHavafVaHTaePJbyKeKdWguWT17efV/fPdW1
spec.cpu2006.rawconfig050: IOUk9m2zkXc2hi+Wwmftop9BM9NulmPsI6XjW89wdB9B14q9nSauHCtX4hXddGeVgD6PL7FgbKJn
spec.cpu2006.rawconfig051: 6k/0vw8u9IAeP39it1RJ9MC6lGIrV1fdEcu6dHjuIHSdAB02W9ekyi7+Wucd+tv86T9L2dq3aZ0Z
spec.cpu2006.rawconfig052: jvP5vMMVzwqR3O1lT97ekPXfdChvrgr7JCe7/sJ0bxbQtZNe1jQXIrsUKq4ds+GoZdU6MA1wXG8d
spec.cpu2006.rawconfig053: 0IW/y1I9O7m8fGhWWT4592RvG7ehcT/dEd7xLVsz/St8WIdsPAiNkD4PBtrB4WBw8untnVqfirrv
spec.cpu2006.rawconfig054: 6BKLswMddHEEjxMUmEQ4UxwONFAeGewYfhHqqV82za9mVw66r0r4io4hJ2/vgTbXQHR5ZJXeHeVF
spec.cpu2006.rawconfig055: JIdpvMK8CcW3d0l9um5khd8fk6b1Pbmne3DS8knl37DvpL0=
spec.cpu2006.rawflags000: &8AAAw/tCWmgxMUFZJlNZKEFVswAXyV+AeLB9////v+f//v////9gRL573Duo82Ob7Au3lJC7DJ9G
spec.cpu2006.rawflags001: lClABVCUgASEHxDLD4LTno9e8+1GvNdDW2zfdju90nodb1bM1dx3fd3LRUMRp6cnPDR6AenevuHi
spec.cpu2006.rawflags002: 7es+7dvvmOeRbWatm219M67M63lnLZhe7blnXZmtuLhdtdSOgO202zsdxqm2sctBwDbIzSt56ffe
spec.cpu2006.rawflags003: 94D5OyPe3XuQe+87ze+zBZu44E7TsOx7g00QAgJpoE1MRkaaRtFHkTTQYhkHpNPUxDIANNAITSaQ
spec.cpu2006.rawflags004: JoJip+kyTyT1MJoJ6nomgBgCMAmIJTERCKUfoTUZD9UNGmQAB6jQADQBoANACTSSEBFPTCKbRDUa
spec.cpu2006.rawflags005: bQTIekyAAGRoAAAAiSICEYgGphVPxNCn6ZNTSbTJpkmJ6aaEepmiaGQyCTUgggJoJPUwaI1PSg0e
spec.cpu2006.rawflags006: UaNNAaeo9QAAAAZAmUQVP4cvN9/31PC/kfZLY/z9N/4mGVaXr+mG4HdH9/9eo+6IZRDhF1n/WZoP
spec.cpu2006.rawflags007: vRtCvcXIB7LBXopnR+DAmgN2AsIKpAFkBGAF4ZJG3EvgqlfJn9fl/WaNb4Ah7y3b8Y5iRch/s69H
spec.cpu2006.rawflags008: Xom7X7cSMqPe6kBrGr+2jvxiGIo33m6FoudP+0NUqgQIGKD6PXxoIefc134X3OPRfybHqsHbZx0Q
spec.cpu2006.rawflags009: Sz5rMAuTQxG6vCIsMoT4kX0VjCgvrF047+CQAQD5RfoV96qQQRuOeOIjhtvdkxXAOjt7pSnLtoqP
spec.cpu2006.rawflags010: WSvu8DlMggoQcCQkg0U1BJGQhGAiadLvPf+vv5fPz5H89QndICwigAoo9qVfH6RjXLcaxjI1/Yuu
spec.cpu2006.rawflags011: BneyDaE8pUUQkY+UERrvp5shMgiyGRgpYMKypBGMGIWy2CvH2HA+V0bb5KlcAnMy4LMssCs5N0y6
spec.cpu2006.rawflags012: LSYzEhKgBpnRAvfc8U6ei584978mSgalZlHqhFK4f5QkkQcZVNScNgNbCygRAE5QIQY0dQ8KCc+r
spec.cpu2006.rawflags013: hOTChUGNP86xfavHv3bm2vPhfE2lbPGZCoPM9OzWbMEUG6KDggfIyQlMGQaEBlD6sDMtuJiVJUmW
spec.cpu2006.rawflags014: gath/BbpCoCM0yFRSKTWxcZsAVQQWIqCiqCCwYIoIIBJAJQYtfWgxO6C+rtXzRc23aQzOEW93zW8
spec.cpu2006.rawflags015: 29aDVuNc/T2+v188kgcvnH8V0gMMb/3rh1Q6w6Vj2rp6x4j86gZn0x1/RWw9RuQpD0dHR+3Co4B3
spec.cpu2006.rawflags016: wGARtnYF4zegTwq3z3xXfdyepq2KrW5yNTP38inlr8pCTkKV8eySAMgiVCN8lMPIICBqRdh2Yb/8
spec.cpu2006.rawflags017: IN2xgmhBBQpvnpRFQV1SPQQEAtAlb2VaqTvpqecBMAfNFKYVkznEdHsZk22g0R4w1gdQCGTMREpf
spec.cpu2006.rawflags018: cRB/ANV1+IGYZ98e/nc6e6yzGaUHcCgvIHMl6f0LzeDaSjQz4q/48GSjlGGe7RMUGUdWf6MuLsAJ
spec.cpu2006.rawflags019: XgNiUJQEzN5ZCSSnLp3aJK2CTfsDNOULHK0XiLRyptWUB03UaTgs59FvLtsWManR1EDk4g+/+PGs
spec.cpu2006.rawflags020: eeD2DLBamloatYosEjVslQWCxUYtacbYYNKrD1FH+JQFl2Cbo+fnhpsv5Ea6KIcWe5LEyaDPArKL
spec.cpu2006.rawflags021: 9dU8nxzEN7GvFe5ziRTxcNElcSA9RIq7dB8LxjWrMMq5xwYcpqHcV2x/etc60o96tgk5RdhQSnBn
spec.cpu2006.rawflags022: stsaycHwPcwm+/Bl6Bg/WghIOFu3JzpCF8XJ2kOcTtWVPEgQ4sx1cKno6mM5dgQe5ZkhSoszogaY
spec.cpu2006.rawflags023: B+FT+Jhf5XGAfDuOP5LEGqaFfrcP9bMnSASW01mcFYNRygcNaRazwWf2PYF3RT3dkLjT4FEnHha9
spec.cpu2006.rawflags024: r1VsJtHm4bIPkJs0k6IsmpcGOJ3KtnLQQUcYBSQGQ2UyfLU3XqwOqr9UyPmPHbPVvW86kz4LTJ30
spec.cpu2006.rawflags025: +TOSG5B4+Vh/KBwRKIGGnKBEt27z8pnaSsNu2gOuD8XXgL/y8X5H5LkP6cjA52FKgs30fsICx3US
spec.cpu2006.rawflags026: yl6svUwWWVYke1QIDuDXf+044dPHhOHBKOFcl4FHPW7FpuF4HVPmkX60NFdk54wvXbZBAXl0t+uu
spec.cpu2006.rawflags027: h537tOB2lMC3Dw4lPRWEswwyzlFWBlb95/SqKOOwsy/IOOeqHHMS4XDN3Dr9chSxVQFWOG7iNhPl
spec.cpu2006.rawflags028: +0vxfg5KOqsuVx7NSzZRhUSyE4pRgEOPSqcM3NuxSV+VuKOiBojXHihwMx65z5cxWVgEBLx/7+3S
spec.cpu2006.rawflags029: 8rEybtQM/BQV4hH9nn0xJuB7ozNkfDl7p7qb9uM37FOa2VzXrCbhKGL33ZUoJ4vCoyIDZQqECKqV
spec.cpu2006.rawflags030: Q1VapMCbcQ+NFs5cIWUTg5DRfDPl5nDoEDIy2v9PGA/P/dLqe6ds4c7t38esAeAzrcww1BksTcNj
spec.cpu2006.rawflags031: ghQy7jyNgmQt/Lba4ivkykhzBhmv6IKgvJph9SG/XE1fLOZvC/VV16zYvDTQKI5BID/VpXGwfFV3
spec.cpu2006.rawflags032: wzNeHzG6eq8eIw7fNr5NZ0MDOb9xiR6MzKBQlbLn6yoJov8ji3QZNDHW3fxVwzvqKuQA2aDiYxdf
spec.cpu2006.rawflags033: R1ARE7eKiyjmz14ZYb28V0FnxxItLGAOddDCK4CilTcz4P/NpYZuB2KK3WZ0ypQccev3rMAL9lpf
spec.cpu2006.rawflags034: aFxPf1ZhEKAoop2Z8wwHJcgUPX163d0NFqGocfidhr22+MBQLavzgfPkCxBJfPK7APB1va50nLse
spec.cpu2006.rawflags035: fIs8FtdZftoV0aA7Lrd+Hwz9G+Q+rOO/Fop2O45CA13jyMqlM0YBwVamNUy39zvGEGGl/tnyHHH5
spec.cpu2006.rawflags036: VYkP+zdxr14UDhCoUxCjNxPMS7thyT2Lb2KpYjZEKo4AUmcRmfB83VDCwxdvg6kByYA7N4Z9BIf7
spec.cpu2006.rawflags037: eg0YgOm+3P0pBV6Zvx86mFP2GOtRPTZE0ufNqcTiLPpOqoGBBELtWaCh1WbuZ7g4IrloyY7IRUKS
spec.cpu2006.rawflags038: fzwPN1xuQ5FE/cQzBjOrXuZIuz4Z9vuhafGFxMlfc1kYgYzTNAZlkTwMT4UFjBzOoKcXLMi3BfPR
spec.cpu2006.rawflags039: 96ha7GC7p0britBZlhczMvhw1AInaZSRK936uxaOqqbr6OPLj22MCHBGyite+8XJ6bhl8ig61093
spec.cpu2006.rawflags040: IbeCkAPveJIckkcEbm/l3nZszf9z35QF46Ku2yUXec49s2H5VcuOWikj4cZoav8Ytd6XK1bF9Yvw
spec.cpu2006.rawflags041: dJAq134jppcXxTK4+2N344xxr58CO4WYWcHMZ3jYygQIDjhcrI5xcUOmiwMdOVbDPyF0zKdtnfOB
spec.cpu2006.rawflags042: qAhKwqlLEqJVdqSKLIxooMFOWiVdfOMj4HtPPO3EC+VxytJqPa41AHZuQ5J1bXAyQ0m3hnl5mILK
spec.cpu2006.rawflags043: /Tt0He6SXv4OsjF4Jss0hUBKODa1RVCSQUB+N005HljiMKoll1ClgvsAnBYl4yfduspUE+JNqdT8
spec.cpu2006.rawflags044: fMZuDWipJpm8owXJ4rrkXyX4Xv4B6nQ159u1TjlVbrsiYEItB22p4ubL1SGe1A6nDrgIC+ernikH
spec.cpu2006.rawflags045: uzwBp4QmB0rY9hA6TxW8t6rMVlRWmGFCQfLUJo38zITRSNdwZ0ohQd5FWSzqnzNIQBBheOuIUPfi
spec.cpu2006.rawflags046: oz56+W+uxE1oF+WRhoQ8OFUI+nBjinbVI1ubpyfxSFjFoPteyXHhvQ7zC8MrQwM01L587y7QwHff
spec.cpu2006.rawflags047: nizx6Y6fXJVDgKhsduZwsl7hpgE2bVU2TopbDE8+AtKY2bBd1dKN+RDNQl3wRTvgfoAy0N+bqjLr
spec.cpu2006.rawflags048: a0ZAC10Qtxe9V6m2wtsrGBTcVpEc8GcBtKQ1e/Mc6AZcc7xUOlqwcwxLMxzZ2mEob4RiMWzI+Pmo
spec.cpu2006.rawflags049: 1KKLHmC58z1zHbk1PswSKHoTIEsHD4SPDNmSNIsLL3Txq4nBRM6WpWAnDDRsGiYCJqVA1HZThfET
spec.cpu2006.rawflags050: KOqvlou0rG8bAQMWhLntmmQpnxgKQ2YII1V3D9V2h4Jvl4TCz+GQN/DWZ6y1e7voBSUPP1UvjMX1
spec.cpu2006.rawflags051: hk6L0FKF+F+fXo64UCIlPi+4VKMHz93g24lk6sL6Hy9/fEiAvXhXnj576dY1fdw0F0uAOdSrnsH3
spec.cpu2006.rawflags052: O+Q524gcB9lQzzkLrw71OqYpjyyz9HWIFPKt1xTbOGxxCxJjOUw7s+IWY7U57drYaECuNrA5U2F4
spec.cpu2006.rawflags053: NYVbtm54WOnHBqKK8ztnIUUOlUW4iL6zEDswhhZR8SxRdozTQYRwVt6jmb7DYjFmZEcZIElSF2Rq
spec.cpu2006.rawflags054: N2tgfHddZYhh22zuwFazMK9EEmynJjkrg5VKDI2HPdaSVkKoytdejB6IldgPhA0AlELepgcRmVgq
spec.cpu2006.rawflags055: /ywvIjxr7IefPGahVViFGvYLeXUMYGWGIaHHKrj0ZeF8oW9KGTTw7EeaqXuuIFXgtZhqoPfiw+dz
spec.cpu2006.rawflags056: 5+HZvYM87sDj8GRGDG8RzPZ6FHijUXzwcooVIGfK5zuR5ZK+WatW81V72hCcHy75ta0ryLA1M0tq
spec.cpu2006.rawflags057: rPipa0pgcGfWKLB2jlQgRCiCn0OyW4Zel2fhiqddhRRyqY8WfJaMN85G2GI5p5OASilw2eFbhiN3
spec.cpu2006.rawflags058: Eh1yKLMLj34zPe5oP8awwv31g8kYJKKQikBapkvLz96gRSqvF5IdzD/LnHslFsL97Xw/6U9sMpqV
spec.cpu2006.rawflags059: co0w0R9cfR4ApXv5a76nftpMc8l33Cz1g+L15C8FlUVYLSTW0lGdNwi0RmVHA0+xAAiQx8/M91m3
spec.cpu2006.rawflags060: Ln5IsBkOZW8qRdBRugFGBv2rpez3CgJBZd8rq8XiIeTG/oyV7ofkn2cYa3CMCqYZ6OxMonwyUvey
spec.cpu2006.rawflags061: QkqPw24uEVNWaKwOhEBK2ZcHKdHq44KpG09v1UhmMsZ6Zjytoy+P5E+Ceb7h0wIBaijt3bProR3+
spec.cpu2006.rawflags062: ikWosiSDa0o9B4maAhoxgSfuhRCKCRD/sn9v3VnN/fu/DHv1/Jac/T03Mpynn+PcW8Kowo9PI0+H
spec.cpu2006.rawflags063: 3GAVaXPvLFfB1O65dNl0ZuHeOvf7rs02qEHTum3p+lQFIAYFEYinl3Ycec+WsXv6D2c3ev9xEBie
spec.cpu2006.rawflags064: HvG36z7D4zm30h0nbP1gelJfzHjPw3Dl1pvARYjUfh+ODh83QB5pMjowHZwCk+gk+AbdwdvPsX2I
spec.cpu2006.rawflags065: B7QET40ASW6P8B90Ic/f9HXGPfKUpOnXG/Nr39nsb88lfCDNFxNwvvkS6/mb7ZSsV9j8VJ9xEReX
spec.cpu2006.rawflags066: /IsNd/S9xH4XQHHc/DEWo/WlZaOLji7NHtsd2fJwA/1eAjVTQb+NXPOfExD6Pwjt9ULDB8mOuDdM
spec.cpu2006.rawflags067: cYXXXxqKiofTKs/2els53WRyejZ0Y33U77H7OMRfuFfh/FP3VS1BkP4WosSddHjn7+p8Pqhu3Cv6
spec.cpu2006.rawflags068: DgfpPqw9td3MhKoGVKlUkopFolRFogjiPShF7iqA9Zn2eEJJ5jgEwL8nMbvTkmdw+lf607bpTUUr
spec.cpu2006.rawflags069: 1u982/gNVYqmNLmOFUxpUUUytKijaVHLUMEUoxQRL9spiJ+TbY1pLMuMbamYXkGVTWr3LrDV8zeX
spec.cpu2006.rawflags070: RpiixEdqVHCiliCZSiKKKKKKKKKooo+Gx1LaoVh4bG29qPFU24O+fo8PdfATinWZ+y1EqpAqq1zo
spec.cpu2006.rawflags071: DoOtr3tErgxhsgxKlSgUuTvmJpnkh37STkkgmQSGg+Caijo1wuvibjal/buTId7rxb2JJTdueTOR
spec.cpu2006.rawflags072: oGJ0JiFFZh8Vih6a1kcR6eEl+N3aWYm0KCHY0m8cFU/WmgR8zCfAJ/HYbItLwL2HehDBu/Z2dT3N
spec.cpu2006.rawflags073: d2Zq+emyq84pIdQT4/u53oTZsqWtW+qnfGvwqML7/Himed5wM82kOz2W1TVLPP3lhpdlQlo2wFTr
spec.cpu2006.rawflags074: 481+a+xwhXw76cQVX5Q5Z1LEFJFM7P5vTKA9tb4O4K0tNChqXXZpweiF9PuluDjBxo6QGcLo/Vgc
spec.cpu2006.rawflags075: D8tqYU8Lk9iFaofZVuuWiOT4lzGlw8sisNh6Jk/Vbvnpb7j1n1IDSt9AxUarORY2eA307uGIflk8
spec.cpu2006.rawflags076: t9hRoEkEdN39ImRMqO6h/fIyHcA43XP6myLCS5J0ooYDxitYCPeLt/en0hJgAAj+oMtMj20XAemK
spec.cpu2006.rawflags077: iSE40ADRMCICz373C9+VCv0jbDqPz+WZXo5H4/lxnYDIQT2YGMMM0bT7aymH1D5ajgSG2u2D2vxf
spec.cpu2006.rawflags078: q2zK6lrSunus8s5zAInqugA6L7kSQZfAgfUCTwsqYaTnfWzpdWN/ZxITu7s2DmYAQ/eqpqqHT83y
spec.cpu2006.rawflags079: NPgZ9OdbFg5cqoKUv2RngPrpTvvFPiHiIlhEBpPYnb7gP+Z0mksNtNxs+zsM5M8cYqSidIJAHHke
spec.cpu2006.rawflags080: sqgXpCfInmEOUAxAift0dkpmzLRhH2rIh+vrd4HlLpEhLtQJ9yFAAEhb+U+p6b48e3ps6QPV8dvc
spec.cpu2006.rawflags081: XAUrhAJPqNsVZCxTw8FTP1aQd8U2ZnrmQ6OXkcpcp/K9XHezMR7e8e3o86AYENkmrH9nDeck9cVV
spec.cpu2006.rawflags082: FH7DFrLFKWtRRVBaAolD6rQR+mzt6+/Y92unzNM+9p2S/Rjp8W0eBzm8sIHyRVCxGS9KUAhGRjIR
spec.cpu2006.rawflags083: AD+XWAElyqCTVsBKhZzh4m85KixVFUVVVVVVFVVFVVVRREWKKoqoqqqoiqqqqqqoqqoooHaMZAh3
spec.cpu2006.rawflags084: PtFDM6k5EUYdwkmvu7bh0L8/tnXhJfqr31drr45Zj47HnxNYiwAFDlPiknCTyt+7i1qXL4wGREpv
spec.cpu2006.rawflags085: AflxKn+nAtmBeAm3WrqLPBqqMGJBgiP3rd3lJzMtYRYRQgXtW4zgGQDDDCgZkMJBRVRkJBcENsVJ
spec.cpu2006.rawflags086: EchMGBiYFDkQUxYErJAqPWxNWhwod7Q/NT278/n2Nt+R5Z2xhwXFpEsxCCiyLBVUkVlMmS5TvxqT
spec.cpu2006.rawflags087: VCZFQkUBQMsL40kMRAwim4xpTMvRp7MjsHkGw8785ce/ifdP40P2HpC/7r3Uu4f5iX2wKo97rqgK
spec.cpu2006.rawflags088: L7L3HXyIOn7JIozHMfH+kYIn4tlm29Pyn88UtKK/m8s8tg2/iHtl7pnP+UBOjbncNYP0Gyt2+oEo
spec.cpu2006.rawflags089: h6Av0hmApu/aYY5QkzZCvo6+3YfsO8r7i95YZhg7rPNkJWKH70MjhfdbUzsG2EAfNKTmJuO1VAka
spec.cpu2006.rawflags090: N0OzD1MWQ00qSZPb67F0PBwk/KN0BIr+yrv2ZXSo8Tx+Fv9OB7u/N2qxCJGSJ15VEipTBzM5CiDT
spec.cpu2006.rawflags091: bqupITdwOzDmk99VCcRmrwOR+zAJXBeGfUcLuePWBaFqctslfmZ1c8E4BVAqf4HRthwKXRGVbEh9
spec.cpu2006.rawflags092: AgQ57PvF4QbumHQb4oKtUKAQSAShVSFI3PuOR0KjKu/dKe8qUFQT3M4ZEe8BRvTcnXpuDhQ7K7cr
spec.cpu2006.rawflags093: nMdRXhjQMPvpzINoE2nN0gKbKsbuP9B6a5zVdYh5RZKm6Jui2gMayLIOWpEYsmcw9kEP+br5SmuW
spec.cpu2006.rawflags094: +0eIlASMqqIWhUTfNnhbkbzHL8+CAnwICeH6/wV8r9nyfN+rDgeR7f7fUgJ1oCfk+r/P/T+XsPV6
spec.cpu2006.rawflags095: dvsPLz7Dfmdh/Is/bc+w/C3xqhf5Toh3QX85NkAdProWQQkELQSiHJ+Ufpt4TDg+ot+nvWGsPPYn
spec.cpu2006.rawflags096: fzWP04uiOzDfgawWmQ0qSCqJQLAOV9A/KMOD64SD3h0yByRNvPD6Si2b/wnQtNgYfbn0IjBImBs5
spec.cpu2006.rawflags097: Ay2e4L0YHvgdwkkxFJCBac4HtEyOG/DIAY3yfhIJfi5svuBqRN3tHERBYjc9YPsPkGe++OJqhret
spec.cpu2006.rawflags098: CxoZq+S2LS3K+A5Q5nURhxsBb65LsIouth1XJreQLxWykFJnFMC5W3XC+EMqaW984DnGQ59f5mTI
spec.cpu2006.rawflags099: cHhDwoyy0SUakgSjM/69QANSctRfHJbCpZPBFmsrYZORcq7Q2MFzvzOrckPmGCyQ94yUhPRJMMtE
spec.cpu2006.rawflags100: hSKWQF+5IXQWCaQ+jiZeqNBDYbSG40N/DZQZJ6tu/sqqqoWYdOFL5PI4G7Iq8X0QNIkZ06BpFZKh
spec.cpu2006.rawflags101: Fh3SjBfMhRy5g5syr2YC9MGmGZljpZ5gdTEecqu4dm+eMo1U4Ur9imelUdCTdDDg69TqQp8E7d3z
spec.cpu2006.rawflags102: wG0mWkK/P4eYpsZLgJfAQziBrbcmjuHAqRFkhDAzLA+Y8GU3gwj7mAVd6GmQyEiHa1YIoqQ8wPA4
spec.cpu2006.rawflags103: DiB0OLDyplGBnuPHr0A05jnRzpcDYDrAYdyx0CxxMzc+S4bNeZ8r6Fr4HsCboXtiCpBBBxKURm7k
spec.cpu2006.rawflags104: oEQBau2SBMyrmTdKJEIWjSoS6cyLOVTkG3nA+XDj1gAw3E2h7UmPKHmikRIjvUKC8tvCKHJ5Mhyy
spec.cpu2006.rawflags105: 5SxTtS1JJ0fnDc/gPthHo6w285STwi7zC9kPogp4RF1hTBcoO+NexaCw80q8HkmcoxbBaeHvMcjH
spec.cpu2006.rawflags106: EMuLaQLsmU2QqI2oqBJvoLNJHVZTiHHCDEwLzakDeB0CoGBGCGgn2YyHpLnsTZgaEEgTUT99+LPb
spec.cpu2006.rawflags107: DBuMKSLsMrtR7bzB8DJu3cw7K+sKN5v75QGoxyFQDKCyaaGrhFBQSOsgn2QmdZyj2WJ5Hoc9TFpb
spec.cpu2006.rawflags108: osv0o0Wbol7v9eTJmXqZhw/FDiZww0OBM8qhyDXP6w4ghyghyjXEuVhrWZ33tTaMLnr1DJ+EouWg
spec.cpu2006.rawflags109: cCaT3oVYu/Q5233AP7VhC9Q42hDDDNyniYb3ozv40zeWSDZ450BspawbblrEVRYuUORPzgoECQCH
spec.cpu2006.rawflags110: Gc8c2EAQgAcOVAfmIi8Yv2hBduwKBO6GDJAYsfRGokd/EtGESbUqtbFXcOT5Xzpe80bGho2QegMj
spec.cpu2006.rawflags111: N6+pOfvDvBDYEEH5CcgeiBWvEjDIUS4e+yDRtBREblzBZQrKVtKqCxIiwFGIosJhghEDKNHUK6w6
spec.cpu2006.rawflags112: 5vIMucOGuC6aZqKKKMDvEpM1UVn6SUu9yOrUgGosGVkAxI28JUQqG2SsigjtZCgKaK2lpVhiouKE
spec.cpu2006.rawflags113: qrFYqECVocHMvMkqsLdDpD89lSbsrBRIpFdmkEioO/ytu11ADUZRqoR4piuIdk23Njjd/kztxQ0g
spec.cpu2006.rawflags114: JZzaduG90C2xiYypAViVECVVU0tZGkQu2zJYR7YuPBowgUGkbDiGmCcO4MzsbtSVkLMmYb2QTnqf
spec.cpu2006.rawflags115: W8ynJ9DAoTwjJt3k6dfJ7CMy3ecNTuyYIZA3QrnR16ZwB4oBT0iBmcvOxrviGycXltPA4nHR6ICJ
spec.cpu2006.rawflags116: wYQYDJ0qby4/Rv9nPtzv9Xy+Pm31zpsMFGCPfPaPItkKhaiwJDffpsC4ZA5siARHwUOhQCOQoY51
spec.cpu2006.rawflags117: 77dCgKPP3i8lBxwVYDhpKGt4HPLiAuQVBozDGumW7q6VS9imEK2nURYkFs2JYaXCdhyISgZPBl8d
spec.cpu2006.rawflags118: aL8fd/+vLjkZlYGzIzww6ne9Tm+O2tMnXLAqHAzma4yoveWqJgu0Mk5UPScxMyFd3cSMO/XeYMxJ
spec.cpu2006.rawflags119: 0+JWSOAUSSjHICIlqgpCH5hQNhxK6xuZAFqMMMYVlxXbrFF++dRjQcLyqvyNq6bKmByVSAtsXrfO
spec.cpu2006.rawflags120: t+WPmu8Zzw2jiNqGmBBdhHZHbVqdhxNU3hOcKBGcJqYDsp4ZOBw4d0BQ4Heg21XKmVs0eGWFVF0q
spec.cpu2006.rawflags121: Me6rjFujiSAWWulbkQ1SqFCyjR7OVdkBlUQ1yydIIeXGjlfCXgZTJFsxHEIFIG6G2QZIuzWIFL1Y
spec.cpu2006.rawflags122: bXC7WN5tclo24XQ5ZlLcyGDrKGXUcMIfcOLHXZ5XLMeZ7B4GCDhat2WRPFQnOMUkA9iSVEoYht7W
spec.cpu2006.rawflags123: jHU0HfWdum4qiDgUvaZbHBVmiMiKmiZoVKxG3yTfAVkXwdi92vhhFae20uC8yR4cYjd4rLSdHMIB
spec.cpu2006.rawflags124: XEdgQc0g3CNBdGwWdj4MTY5lzU32/BUsDPFIB24S32ZfVhewVlimhz4OrLtpuOPflmyeJstSNmMt
spec.cpu2006.rawflags125: PGvV+GVBR63lchmri9wsQzcBwkIcyjU1UoEF5pMErK7cxKdOpxLoVGeIULhhsYNi4ibBvExtc0jV
spec.cpu2006.rawflags126: E0mCXxg79Pn2DcZIdYBQ6Bn/hylpQ9CrzyuenlBQAEkwDwBQPXuCB/B4nWu90hFd2S+LlpFynRty
spec.cpu2006.rawflags127: 1AIi+eJ+0ZGW3aADLK3sx2fUDdbCQvrlZnppuGSnVPYKUczxY1HXFw5TiG1m+b1jWcMdH28Ow7LJ
spec.cpu2006.rawflags128: fwbvKcpiafyhunso3T7UcVJ5IHikIwAPFT1nI8CFcXmXfBHuB7QmkhoZEFoEB94IF+qyJTQ0CGSc
spec.cpu2006.rawflags129: DttgcDnTocQMANegQKYEE8wa2SZJfimtC7oK8BtRgpoOjnfsao1SXMiyWLI5bszvKDBdDAMGgWlx
spec.cpu2006.rawflags130: M+exjhbEOzWnM/1B+fLCCvSzZNEMEIJHAsWEGxmoT9D2Lz7sxizu1FNaKDlFgXC42MsjzwUp2SSB
spec.cpu2006.rawflags131: OUZmUu44HSWyH09iURck4RLI6H8/tBYY1k1ybzbYMduU14haBTdKjXfReIdRTnjqaIc+y2aGJE2F
spec.cpu2006.rawflags132: j1E08xuQfH0nhsSUDaB+VM7BsZDlDR0nje+ORPW0DFdZeGaHbbrhoTFNMpcr7X1ht8cN7YMzfD4w
spec.cpu2006.rawflags133: 4Rxul8OYOV058fDS5ZfVxEpJg1NOCYDGbG0tBiTBNgoPE0mk2KGIgXWvE5fFTgEWDprUMLDcA5oc
spec.cpu2006.rawflags134: 7+XJNu+3VyFzwt8jrGQJAIhr2Jc1yxg795QdHg9GLrO/nvbqld9G6BQmaCjrgh1r8jAL55CbQAUx
spec.cpu2006.rawflags135: AeMuTBw1JxucXPkwseVXqywkbKrF7z3OxScOgr2OZC3yqluTocRs6m2XXFcryRoe7E321PcK7cBY
spec.cpu2006.rawflags136: 1TSNYGMYDdooVmWhaGg0meHxNMBNJ14hgNdfGuRPpQizoSxl6m+htfEqdCiuoVSwuSJk8Wb3MsIZ
spec.cpu2006.rawflags137: 7q50DD66ofwe2s0hpXY6jDW+K0+uUHlzhYupkLHjsWDWbiEnYsTj3hoWvy0nNngGcU+RX4gGIUp7
spec.cpu2006.rawflags138: 0DgDAzYFpzpEMushH9RRTZCW4D5ycg9u+NJUrbYjFokKyKq1gWlsfegYJjJLaoKQsrfo5mSemiXw
spec.cpu2006.rawflags139: LsQDaYIZIBZR4e1wTCsF6rlIRlzF786L5R0TCXEIJbIoQsO/NM4vtqkNh1FJoEmjm2W0vEWIiRCQ
spec.cpu2006.rawflags140: FcERKlIFyakJrQ0DU63sZJJYgh6NIkKMAlOULnek6DApiRDHMvMXtmlCsHiaVDBGRJFJAILekDZF
spec.cpu2006.rawflags141: Mk1+uJIDYUOcb/HhsQNWSZgIKCQUkXtJqG4LIoKSKqwjFgy0siJBkSKKMkIMCIkFgCqR/UsKkBFE
spec.cpu2006.rawflags142: /BabiaMbCCEPuo+znp5pIu0eubjbna3WpjrCPVbC0Eu0C5gsuYRScwnLl7TdA8SMgFcci3Q5qOj1
spec.cpu2006.rawflags143: bApLBgAhts5gy4xdPhbc1GLIIigZSfmtAtrNTgTfvPkCCw+DKxigqxUZFYMO5W0RWNZcSwSKYxLQ
spec.cpu2006.rawflags144: WIqmfVrU1BIgreFO6WKssLINqDubgeiIHyQkBqCFwhwCiT0WIMSQFhEUQIxkigRSCyCKyLJFFUFE
spec.cpu2006.rawflags145: YjIxUkZAkkEt3+BWoJqRkVZgMLNNnlzFUWMKMLSttkDrBQHnhab4oaqo40PywN0KiYYQqZdUF0Vj
spec.cpu2006.rawflags146: Mp0QScqUZvYMFYsRRAZGJIoKKIisGKIjFFhrBslGCVO1hCJ8uWBeHjHNYF2LqJcP6fIeJWOJnq1Y
spec.cpu2006.rawflags147: NnhUZocPUoJFIivEgEEgvwHYDpoC0XkL0HXGH67EMmCD5lpilZy7VPnkK8r0FjEZXmnGvZd9ZuUN
spec.cpu2006.rawflags148: xmXNtthbdsuhExueU2CrwbDYep5DyuozWs4rpBWcKORk7os7MxZ3h8GBkFHcmQ2ZSsYgckNr3Kzz
spec.cpu2006.rawflags149: hNzsqdNKZ0ZIDCCLDLJL6CEyHMmuZTQFSopGDFWJP8cSMicUqIPovz6GzbkSAlHrm4Qsij+KC5XR
spec.cpu2006.rawflags150: iEJ4QDNL4WGKfjoFZMQrJU9EJiCeXwLH8+PTB2QTYHEz/+J5gVnrYDkdfXHSO7A6OzhUioCC9G2j
spec.cpu2006.rawflags151: TeBiczpj5fqpbzfNPXk9vdb2X3eKvLBkiQ/6OBWj4zR17JOxr1E7BS6h3m7rVC20h6s8rYoGlGQl
spec.cpu2006.rawflags152: hcqxegR8cwmB34yoHaVyhUVzslZlowoK3Od+nDbL3s92xuj4HkZd9S09tg7izj0ZNNxIfLF8IKdb
spec.cpu2006.rawflags153: DShr1WrIiXFyTGzZgHnDYUHbzg8IL1wGoBEgyKSSBWSxigKoLKJWFQG1QCCyCwiggqiFGQqSCyAj
spec.cpu2006.rawflags154: FBJECQZEWwbOwHiZfvsYkS/aiaGvcPu+iQ/GbDyh6oe9OZxiqgKMViIxYikU82AVi+VhCixWQFZI
spec.cpu2006.rawflags155: MIKgiOJSKsBctFRltj7/xdQ+ufBPkdoTPjyose9HxUcDXVb4vLOvyzsj1kTDGhMOijbMeil0i6LT
spec.cpu2006.rawflags156: RDq5cHqxerxIcc9C2R7IqSMicghikbZ8L9CPIfScHYBl37nN0og1EM0OCQ3yxCgj2sm0yURuRkWS
spec.cpu2006.rawflags157: RyjsJ4/b+PhJ9nkW19slIsBJ5HQ38rcMcExrCLwPmB7kzf0uEV402qSBCyrqBOalkoQzNuMgWmME
spec.cpu2006.rawflags158: hfqPgqG3gXtd50d0SzAFjIrHalUYsYqCniJURI97pMQSElHSUJkexlqbhcLHBnnjqjaxTImcgF8t
spec.cpu2006.rawflags159: sTJTuE7088BkEUCQacDrNNAylUyucMGrcM8AVN+GJ82qSaDfgZESmgloR2rhFSmj1Yn4ZTVjigRq
spec.cpu2006.rawflags160: 9Fy1q5g5rEiUcSO1K6tqiMqbEGzkzjYurxC/SbLZAKgpKIaOvAYdPLaEgm9bsE0ncWzoRwTrBC6j
spec.cpu2006.rawflags161: ANYwqigo1LeqU82gug1xzPQvUYORCTr9+QIfekBNynLDZiuJajDgQCjQh1f5BcFJi6QJJxHQPzjA
spec.cpu2006.rawflags162: 6WvzoqDLanWubO3c9m0bhmFa6hsfTk4ZwTrxSqgbCUJu2E+9hTCioNrPyFzlT3Ibk3WFqaKUYI6w
spec.cpu2006.rawflags163: rLNQzLrNWyVtpB3KUUFRWItQmMCdgmbWRRGHcvanZYLm6oEgTmAJzHoWknOIznKWDEik4OUM9hmb
spec.cpu2006.rawflags164: c9NTGCUoFkJ+F5xmsvaEj050VYoWzKhgh0QTqKnyy3yUpXMAhAMvLXS4aTrx66wliqKhHxgMhGmz
spec.cpu2006.rawflags165: yNyMcLEoJusUt22xDLvR97v7/7XejdCVQ32IVcOoE9ZtpnS85ScBptYcVu+hGSFipmYeiivFAYFf
spec.cpu2006.rawflags166: TZpFVlb1pNhcoOKGdnEzL9pzVlihiQYDzFhtYWH3UgdukFYagcuPG0WVimslyNsW7BcMKpUUYzdl
spec.cpu2006.rawflags167: VkJBocjZ1WmHNPBA25HyoejiUxMMBRB3tjczbr8s6cHWxQ8Id7waBZJgXuaNzM2+O5aL0x7aBV6z
spec.cpu2006.rawflags168: 1sI4IaF6Q3Wd5sD4Img6lCQRDy1o5+7e0y2lVbeExkMMJCxOF0FgowkjJjDQIaRhCgKZNeK4xsE3
spec.cpu2006.rawflags169: hljEdQmR78Mo6Z3S1WKPXg0muDSMZJhelWCgyrh1yZlAohpKsLdavJA69veXthCFJEZUxXQkiKyK
spec.cpu2006.rawflags170: NK1AQVugbTCnDKiwca7hZIxaCcZDTjmOI5MiLtiaJSHr88JbA6VVkHV1pNDbuRC6usQQiOcZaepR
spec.cpu2006.rawflags171: pEd0+XercAdrHLjFmGFMfZm6Egf5IbJ8z9q0WsnA8mNpsw6wegRZJopkyBVhtqg821m6G4wxPDCk
spec.cpu2006.rawflags172: ++8UhSFfpXhkigMIpDpLER2ZvIhWTGwPuQoWEIfnoKB9xvtDiQ4SGs7+e28dy21t6NYCSGFCoWEg
spec.cpu2006.rawflags173: Iw2gSYSFSaykIa1bjCyYIGKqStUQ1qmmDrRq6HRSyMGQxEjjiEyOaCOjU01hmoCIpFdWo1lQiNDy
spec.cpu2006.rawflags174: OXmd9hkWBn8TOQ+PL3mpDpykPTOMYavdtsCVCQBO4CWiQ2kpT6+jnh2e93MM1JRIIOFC/mQocVDG
spec.cpu2006.rawflags175: B8N6hic20WHnB4xHsuUQfy+9RtwKnomUJ0YKWZIfsPATtH7pz7IY6yHFJD3JmUy0PKbDPgXBQJvl
spec.cpu2006.rawflags176: JYlQFA1ehJBLMZGXoLOri3TwwwQwTBSwMAByZtFE0JS2FsKVxyOCDErGV1MmIOGQwhntqGGiyQ2E
spec.cpu2006.rawflags177: MljJLJaVhFkFYg7M4h4QfYnez5pDBvvJwJskXYlm2CPrnTvm/32pwnml/NQOONIyNyBDeCYrAy3t
spec.cpu2006.rawflags178: aJlCpdU/dTH0ZYk2SiB+OWxEHnZDSTEXoDWKAoM5XAOFTL617cJZRtACMPaCiwRXnobKCqUpMYpj
spec.cpu2006.rawflags179: gGybtfjQPPAkXEiVUXR+Iyc4mxRfGKvmGdmRvTn57A7t3E+YNoe0RyLOXbipgWXPzo9NsoB0xNaM
spec.cpu2006.rawflags180: 9u6K3DM59RDVIfdGSRBhztzMJBSRUQZGKHJKyIgeDJJQQAWRH1h1zAtrIpEGRBRYjIEPT271XCTp
spec.cpu2006.rawflags181: 7gd7UVwOSQK9Uh26Uk4wAeQkU5JUPpSujPMhodWCsLphogrBaYIdHdNugKdtuHBiwUVajEnIEuUw
spec.cpu2006.rawflags182: D169pDz+r8XU1ynNAMnz/HgPpRQgtwgQO4KqL4SRQp6ADvNvghsKoj+MspEG0sYpQWlUtKeVC57Z
spec.cpu2006.rawflags183: LgUPK58NYzi0ZFjtSHo2E8s2bzWY7QT1mT3CxIyP0dPpUM7WtaWaqWajRKietx+rQchXnAiJxyTy
spec.cpu2006.rawflags184: 38yuRjXGWV79xBRZl6fN8RNJaq+sEGbwu0k+yYxcYCd8buNdAE4jySVGFzxzTjl5f7RIk+mdOY7q
spec.cpu2006.rawflags185: V3sRURTVXXtlURaA75XLJvDmk8A8+HmOFm9JawFar/JuVLKxHzDBwbGDsdfvoCmeTxMUE+hZM3Sx
spec.cpu2006.rawflags186: NZoJnwvVenr1h+K81/NjxNYSxRWmgu37Bq48yqU1yzw2OIihy9aQ7oVFNC3d+JSMxG+HqjDf0gRB
spec.cpu2006.rawflags187: JEkECAkCHqMAc4ZTluYsHuih9MbnJM4L1DkgGjPXD3vHSVHamUAVNA+cDJuESfiVm3A8rHLcDiFt
spec.cpu2006.rawflags188: bwkNOFIMYlixcyoKnBmh+PQ72EWbMhJgZKD1JWiG0o3NjSIyKJGGjSxyHjrOB8sYLku881u5yrA7
spec.cpu2006.rawflags189: EOUGfppOMhyxyPV6h538MciTndQ5XCoGWL4sJ9AMuhgThxbchPXAvyNRWMURFV02K7a6TQF1OrCQ
spec.cpu2006.rawflags190: n5IkWDhYLHVqpFEjDaltqLlj1knQTqWnykpqJtIHtxOQTEVRnZoMPoBhO+Ig0KgkFEURU2KF2sND
spec.cpu2006.rawflags191: XSaUDB0ZQRFAtuS1gqoy2FZF0lgZZWq6y1hYZaoixFxksRIjhYC1gjq0uWYIUYCQWlqFQUJGMkRi
spec.cpu2006.rawflags192: gLI6OTdOqzpgZyQ+BOCZFLiOwUwDJLJeE3wtUuDLgQREb2oukq2ety4w2MiYB2ZgggRdWlofWaiL
spec.cpu2006.rawflags193: DCtsoysarYKbZLUrBMbbpmtTWrZp7dsdF5ZMpZtKxiqDaegJ3zmd0tOkzXKcwVkrY4raiqt4iHfB
spec.cpu2006.rawflags194: X1s+RO8IHVAv7sbPpVApzEui/kgm6QUWMR2CrpLAziIp555GMrRTasabjEOEqBAOsOyN7yZ0LSak
spec.cpu2006.rawflags195: AKDYVYLFZiBi8aSAh0hsE/uMhkWd5wcZy2O3PVxHOcIa0ZYfcDioqt6aFG8kZLFD1tLnlcpPpijp
spec.cpu2006.rawflags196: 07I1JwRviWOKX6zBc4GzUCuRzB17rhXd7nhw3udkoFgFSp8VZIshgjBIGn5AHNhGQ/vCxAIRssWE
spec.cpu2006.rawflags197: nFV2r2RwAiHupxgfVU0SzKVV7VrGwDfy+LjPpy7bFZIlte/FGPqlfBUvqrOsigESxm5H7C5hyGZo
spec.cpu2006.rawflags198: UWvwhx8Dyfs4w73jIYKQGOiAoaZZO0b5xk4GCQp/SQrDPVk09zUbdIbTWuz6xSDGcSCFZeuMeC/i
spec.cpu2006.rawflags199: t3yalbJB26sQ9UwopnjQ4xACdEALoKlZ0wgpaEIBppn4M6cKs4w3Lwq4IxMy9t5RuA45OcGEWrhE
spec.cpu2006.rawflags200: UIFCiBwIzWwux2Qt0UuStJ30r31gLB83Tr6a68Xm+FyHCmqNooVmvLR0MU9tctqOXCxQxXa9M04b
spec.cpu2006.rawflags201: 2LsJy6bFxdKOPAdIYeiMURpUHXod8Drzzv4c4NXSqIQMRbkLS5xNnOPQUmfCabuoNOJcW79qESvB
spec.cpu2006.rawflags202: 7g3AkFhGa8YcMvjVJyS7ygw8VsL2t9lAXtlyWO9AYh2KBelJicU4Y6tUHg+YuHyyrypELkh1ZmQs
spec.cpu2006.rawflags203: UVIMGHlwol5Yaf9Qq//S/uUHBJr2xk+k+NDg87paUe+FeAzEk7FhMBOBYkVmyysRk+plHKIIZlXH
spec.cpu2006.rawflags204: EABlLrxDOrjL66nxNQMneFjZQWxVRSiHV3UKT9ZA0QGoonYMHBtAdoyafDVMHbtm3PGjAxvjbKZQ
spec.cpu2006.rawflags205: zFEvTLFaDHy7fx1pF6tKXxYJzcOqDaCRPhgc+gmPmYFyKFx2mfmI2GROxbuMwsibQvXn3UDBRwFp
spec.cpu2006.rawflags206: kNKBgEKaWLLemFWQ12alAgyGEtXCDoFE8AQn7RA+Z3YDZR8LUBphZSntv1yGIY6RFesxf4YN9GZw
spec.cpu2006.rawflags207: qTAT5o9mifhxku9LsotFzbsrg3DDLlyrLIyT5y8g2hsrSIHmgUc7n3UWJvpMOE4780pYMZwqpM1S
spec.cpu2006.rawflags208: XT1l9cZDSGYhzIMPYw0I9jejQgnrFYIoIMGQLYK1E8TSjY8Y0WGVzCp9qEs8u2PtuWcTTgvUaplQ
spec.cpu2006.rawflags209: QRREQpaqskIIgyhSw7sDIhkoPM1BBfUFCKknaGS2OYN4th4Jq0EQ4sh6x1vDSb95UC6KChOiZxRp
spec.cpu2006.rawflags210: XPJf281daTIayIFnzQy47lGxrnThgU6PYNQ16ZzeyYEniJtCFB7Hgy4pDXW8sens7Dn2qPzGnb1f
spec.cpu2006.rawflags211: +B/2N9dYu1eny/3JqkCUKZg0XTubjEjWkMme1Yue9LjlHr8FM4PgzKozXJz1TSmp2SH2tnSxdhJp
spec.cpu2006.rawflags212: qNJhvI8eK+n473s62JWnYVzgcMDhtAbBln01pYcZgMV4NtoUBhBXOGurtoJIccqNnicqLXR4M80y
spec.cpu2006.rawflags213: BEnK0+ANTUpbrEOjYkYgdhlc4pndn3BwITTLphYHKouoO5YRcNYZ1rBqK2WoWa1TIMU3NrVsrWoU
spec.cpu2006.rawflags214: kmVViMECJXf3V1I3XJ3A5IGC7aphw4jHXbkVqF27Jo53S5yXLwXulZnVqeKcE1JqSo5FsH3iFhFr
spec.cpu2006.rawflags215: 5Ogr2S8l3IYfLtV2wXODYmtfLbOggNoEN9Dsd1NHA4SuJq+EyWksTTNn8qGEFAwEZFAsy8mte7aa
spec.cpu2006.rawflags216: xJ8w+FBxZpasJduIp04QQqMg0okT7IHR7z25odMmEZ6Z61U5hLgmFjNrnZT5QHYN0EVWd/LIaeec
spec.cpu2006.rawflags217: VVabHIdSyDdwFlp3MTPKOSjVEQaedGFc9bhboIaGEUm42i7dYxOS1Rvk3gfA+rIHw6eee7zLegRG
spec.cpu2006.rawflags218: rDLJ7JoQUDShMJlGoh2xEJBRkVEkVZBdYCEiAdcGjKopQLAz7M2IXV6MwkCayXhUiHjKlk48cXN1
spec.cpu2006.rawflags219: GPauY7d2NIaaB2mupueIbNEVFnpISTacdj2HkPakydRoIcamLDrZCmMqI2kRSxY1a23jKI40bSWw
spec.cpu2006.rawflags220: 77UWpMJl22uPZkxhIGR0zNrAQSstKIZIwbJmIjDLTFFlbC3HIjtSkWKqgiaZY1ltpUEZTKFSbFzg
spec.cpu2006.rawflags221: e895aBgzo0jCcNiYS3XVWhYNFC0ECEUPeidMEfTBail2BIpnzFPCBsCk1DfiOI8gyx4jSdDJ4mqe
spec.cpu2006.rawflags222: sgCBSHIGVgIh2jJJQvq9Evl8IxehJvuX3JcDJJ5NUy6vaOW6h52xq0zGtVvWNNfEk8SAkTu1noUs
spec.cpu2006.rawflags223: Wo8IVEUHPkS4X5nH7Id3XJjkzQwR7yJR4EQ9h3cwwnigY5AJowPsT5nyKnYhux9H1WqB6F9cNsKS
spec.cpu2006.rawflags224: u6kxZk+6xZDJSeiB2S3ZCAuWaCHx2vVWrCNJU2hbZfU5nQDtxcInUdb394R7tpA3zVQ3m+KQemgP
spec.cpu2006.rawflags225: wavs6xN++SKRhFgSaxHZYIQOQGAPhBsOKcw0OxPnGBFyiJbDmf1xDcQ56AWb1NFgNHweNMicTE+j
spec.cpu2006.rawflags226: klyQ8SSOMMGHth3fjrwJg7OYafOGeC0OcownF8kDq94Hol7aBMiDDPqT4nleB0rzNNfWnRkoYCrE
spec.cpu2006.rawflags227: SBwQ7hsJPM9YIixfowOpz+hE/owpjQa24YWMTEohCo7golGDSU6GA4E6to9XAMVPFNTA7WfvMnoh
spec.cpu2006.rawflags228: NDsdOJwn4cqNbpK5QqKYo1KjYWhRb06QA0dEpq8o5OfBLwlYQ1ko8zGqEGXvTF0+IXl6Qbo+Ic6s
spec.cpu2006.rawflags229: 9SYBg5paK5xCfiHuNQ2do0u4YBkFijT11fSLRElQQ+Ke2P1RRyiZZ0J8cEPT6DYO4OZwUemBuiYI
spec.cpu2006.rawflags230: aKa2wiFQG47x+Ee7x9gdHV+YsUNk5QJEjBBkFqHv/rNKnXde9kkO4ZDza14+kxfNjm/A9l73mdat
spec.cpu2006.rawflags231: 8K3LomPhQ0LcZhQKq5bDnl6SV2twgooLpDyb9h6NbRqu0loLOKYlo628tLucM2MvOJszNRQEyZEk
spec.cpu2006.rawflags232: 7ZN3cukkl6e5xEtGkcyTcLDbVCxqGJpCpjRQKouHG4oh4Bk+kug9hnHFDLbj2zui98UxFMh0Xi6n
spec.cpu2006.rawflags233: ebxOfb0+hRHxIibSEDKB2H/4u5IpwoSBQgqtmA==
spec.cpu2006.runspecver: 6674
spec.cpu2006.size: ref
spec.cpu2006.submit: 0
spec.cpu2006.suitever: 1.2
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.table: 1
spec.cpu2006.time: 1737194431
spec.cpu2006.toolset: unknown
spec.cpu2006.toolvers000: @eNpdkMsOgyAQRX+IGK2Ij22Trt10bSgBSwpCeLS/X8CGors5N3Nn7sx1vt8EXu2MjaWm0nJCsEHg
spec.cpu2006.toolvers001: QTfylNi8ktLBelcsdbsw/IWFKCnVVmkxoRZBEFBjQxP3TR14Y3xNiMb+h2cTCxm848JmW1bK1q5u
spec.cpu2006.toolvers002: AVNG4j1G7BPcOsYFTUJQgFAEO5onC7WWdTkt2kPNnTKZlS3Kc7PyTnu3GPzZ0zQt0PFviWA3AuM3
spec.cpu2006.toolvers003: qymJQSAIv/E6e+MtOUiEw13DBbzDpOPC9gtx/IjF
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: S
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 1378.698151
spec.cpu2006.results.400_perlbench.base.000.dp: 6
spec.cpu2006.results.400_perlbench.base.000.ext: p550
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 7.086394
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 698372000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 1378
spec.cpu2006.results.400_perlbench.base.000.reported_time: 1378.698372
spec.cpu2006.results.400_perlbench.base.000.selected: 1
spec.cpu2006.results.400_perlbench.base.000.submit: 0
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 1378.582365
spec.cpu2006.results.400_perlbench.base.001.dp: 6
spec.cpu2006.results.400_perlbench.base.001.ext: p550
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 7.086989
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 582597000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 1378
spec.cpu2006.results.400_perlbench.base.001.reported_time: 1378.582597
spec.cpu2006.results.400_perlbench.base.001.selected: 0
spec.cpu2006.results.400_perlbench.base.001.submit: 0
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 1381.241117
spec.cpu2006.results.400_perlbench.base.002.dp: 6
spec.cpu2006.results.400_perlbench.base.002.ext: p550
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 7.073348
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 241338000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 1381
spec.cpu2006.results.400_perlbench.base.002.reported_time: 1381.241338
spec.cpu2006.results.400_perlbench.base.002.selected: 0
spec.cpu2006.results.400_perlbench.base.002.submit: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNrVUt9LwzAQfu9fEfIeQRybDjtYs7pVuyVsLagvpYtpjXbpaNqB/vVe2/1EfRH2YEjgcne5fN99
spec.cpu2006.compopts001.400_perlbench.base: N8s1WcXvMlGZRPm6VLk2fcuUhRJlVFT6RRXRRhYq+bDxJbYom/I+SoVABHa+e3GRIzJacJdGlIdg
spec.cpu2006.compopts002.400_perlbench.base: zkauE47B4O7cjyibuwghwq4QSXRO2uokzlRslE4RACjEq11sup1URJ/LGM4SvGJd2UYlaiNJ1euA
spec.cpu2006.compopts003.400_perlbench.base: o6y03Hl6xAAsaVC7Dt9HPu92Tu7eLHyEn1NdXd8QpTOl5fYVujV5VQg5sGgfUWpjYIYbmzn3jAc2
spec.cpu2006.compopts004.400_perlbench.base: PqGJLSAPJe/84XgBse+UmwzHndFJtE/a9wBbrK7MA2/qPbsQOktDGgiczYOh4/le8HSMs+nNlsVv
spec.cpu2006.compopts005.400_perlbench.base: GT90C1vgfWh1P5+Of5PwNl++SVGaQY0sW+2EPYhWy+mPttL+WwGAxHQYTCDq1EOVrXDLi4X1kB5N
spec.cpu2006.compopts006.400_perlbench.base: 6BfkfCu0
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 1213.137429
spec.cpu2006.results.401_bzip2.base.000.dp: 6
spec.cpu2006.results.401_bzip2.base.000.ext: p550
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 7.954579
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 137762000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 1213
spec.cpu2006.results.401_bzip2.base.000.reported_time: 1213.137762
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.submit: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 1218.759339
spec.cpu2006.results.401_bzip2.base.001.dp: 6
spec.cpu2006.results.401_bzip2.base.001.ext: p550
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 7.917886
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 759660000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 1218
spec.cpu2006.results.401_bzip2.base.001.reported_time: 1218.75966
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.submit: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 1215.5299
spec.cpu2006.results.401_bzip2.base.002.dp: 6
spec.cpu2006.results.401_bzip2.base.002.ext: p550
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 7.938922
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 530238000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 1215
spec.cpu2006.results.401_bzip2.base.002.reported_time: 1215.530238
spec.cpu2006.results.401_bzip2.base.002.selected: 1
spec.cpu2006.results.401_bzip2.base.002.submit: 0
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNrNUV1rgzAUffdXhLxnMFZakFqoHytu1oRVH7YX0Sy6bJ0piQrbr99VJ3aMPRZ2SOByk3vvOefG
spec.cpu2006.compopts001.401_bzip2.base: qibv+Zso5VEgdWqkqo1tmUZL3mS6rZ+lzjqhZfnh4GtseXTPbFRxjggcNVVcKUT8Awu8zGMphLEf
spec.cpu2006.compopts002.401_bzip2.base: uOkOAQi9QaSsFRlbkvwocyPrCsFUzV8c3S0XFc8+ixxuAVl+ah0jS9kJ0q4WkGjaWkyZFTHARRg0
spec.cpu2006.compopts003.401_bzip2.base: Yp6ZRWy5QBPWRrWai43l2cjzHAx88RBT946yxME/yGMLJEGP22i7O8DbbyHYon0xS8J9+BTAl4uI
spec.cpu2006.compopts004.401_bzip2.base: Gngw+pBs3TAKk8dzKoM+bEVhfD/afzln/zB1rYpXwRuzQTNmD3t3I//b6X9i1kCJpv26z3b9BRuM
spec.cpu2006.compopts005.401_bzip2.base: 6b8=
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 968.189332
spec.cpu2006.results.403_gcc.base.000.dp: 6
spec.cpu2006.results.403_gcc.base.000.ext: p550
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 8.314486
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 189755000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 968
spec.cpu2006.results.403_gcc.base.000.reported_time: 968.189755
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.submit: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 970.985912
spec.cpu2006.results.403_gcc.base.001.dp: 6
spec.cpu2006.results.403_gcc.base.001.ext: p550
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 8.290539
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 986332000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 970
spec.cpu2006.results.403_gcc.base.001.reported_time: 970.986332
spec.cpu2006.results.403_gcc.base.001.selected: 0
spec.cpu2006.results.403_gcc.base.001.submit: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 970.628729
spec.cpu2006.results.403_gcc.base.002.dp: 6
spec.cpu2006.results.403_gcc.base.002.ext: p550
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 8.29359
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 629146000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 970
spec.cpu2006.results.403_gcc.base.002.reported_time: 970.629146
spec.cpu2006.results.403_gcc.base.002.selected: 1
spec.cpu2006.results.403_gcc.base.002.submit: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNrNUlFrwjAQfu+vCHmPMFYUxAo2dpqtNmHWh+0l1CztstVGklbYfv3SdkXH2KOwI4Hjy+Xuu+8u
spec.cpu2006.compopts001.403_gcc.base: 0RU6ZO8yV6UE+lgrXdmpZ2ujRM1NU70ow0/SqPwjgDfQw3TDpqAQAiB39PBjpAFablmEOWY75ybL
spec.cpu2006.compopts002.403_gcc.base: KNytACIjAACitwDllUZ9VpSVKrOqKoArbMRrYE5jvxD8c5+5u3eoODaBVbk6SdRMfAfUTSUHZIKs
spec.cpu2006.compopts003.403_gcc.base: oyMt6O1clsds7IPBZlY3Rsi5h6cA4wA6yrDzaXhPWRrAH/yh57pyOe7ixWrr3n730kWEUYLXfAgi
spec.cpu2006.compopts004.403_gcc.base: I+jRNiNLyYY8Rw66SqddaUYf00VIYpI+XfLrmoZeTJKHfizXk/sPpWd6/yZFbedt6fIwwGdtW9Xj
spec.cpu2006.compopts005.403_gcc.base: 5fcE/olejtJmka55TMJ2kuUB9izprt2Mi7X4Aqki9U8=
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 1454.759966
spec.cpu2006.results.429_mcf.base.000.dp: 6
spec.cpu2006.results.429_mcf.base.000.ext: p550
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 6.269075
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 760117000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 1454
spec.cpu2006.results.429_mcf.base.000.reported_time: 1454.760117
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.submit: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 1462.356336
spec.cpu2006.results.429_mcf.base.001.dp: 6
spec.cpu2006.results.429_mcf.base.001.ext: p550
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 6.236509
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 356490000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 1462
spec.cpu2006.results.429_mcf.base.001.reported_time: 1462.35649
spec.cpu2006.results.429_mcf.base.001.selected: 0
spec.cpu2006.results.429_mcf.base.001.submit: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 1461.125875
spec.cpu2006.results.429_mcf.base.002.dp: 6
spec.cpu2006.results.429_mcf.base.002.ext: p550
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 6.241761
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 126014000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 1461
spec.cpu2006.results.429_mcf.base.002.reported_time: 1461.126014
spec.cpu2006.results.429_mcf.base.002.selected: 1
spec.cpu2006.results.429_mcf.base.002.submit: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNrNUtFKwzAUfe9XhLxHEMcGYx20ad2qXRO2DNGX0MV0RrtmNO1Av960Xd1UfBx4SeBycpN7zrlJ
spec.cpu2006.compopts001.429_mcf.base: dIF26ZvMVC6B3ldKF2bsmKpUouJlXTyrkh9kqbJ3F15DB5MFHYOtEADZpfsbVxqgYEVDzDFd2zQJ
spec.cpu2006.compopts002.429_mcf.base: Qn89AzZ78BLGVyzAnC4JIxYiNwBlhUZdD5TmKjWq2AJLoxQvbnkYDraCf2xSuzcWFfvaNSpTB4nq
spec.cpu2006.compopts003.429_mcf.base: 0cACVV3IHhkhY8lJA7o4keAxHQ5AHxOj61LIqYPHAGMXWgGwzYl/Ryhz4Tc10LEa7Ru3sTdb2bPf
spec.cpu2006.compopts004.429_mcf.base: ytoKP0zwnOOvqh9SoUOaBpRFi+gptAUXEd4yoWTJPD+KI/Z4Trf1ADpxlNx3M7uc+38YP9GbVykq
spec.cpu2006.compopts005.429_mcf.base: M21a57sePlndDCEOjgP5J35ZSguPzXkc+c1c8x3sWJJ181HOfskn96T+oA==
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 1049.803135
spec.cpu2006.results.445_gobmk.base.000.dp: 6
spec.cpu2006.results.445_gobmk.base.000.ext: p550
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 9.992347
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 803409000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 1049
spec.cpu2006.results.445_gobmk.base.000.reported_time: 1049.803409
spec.cpu2006.results.445_gobmk.base.000.selected: 1
spec.cpu2006.results.445_gobmk.base.000.submit: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 1051.738958
spec.cpu2006.results.445_gobmk.base.001.dp: 6
spec.cpu2006.results.445_gobmk.base.001.ext: p550
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 9.973955
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 739220000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 1051
spec.cpu2006.results.445_gobmk.base.001.reported_time: 1051.73922
spec.cpu2006.results.445_gobmk.base.001.selected: 0
spec.cpu2006.results.445_gobmk.base.001.submit: 0
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 1049.464119
spec.cpu2006.results.445_gobmk.base.002.dp: 6
spec.cpu2006.results.445_gobmk.base.002.ext: p550
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 9.995575
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 464379000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 1049
spec.cpu2006.results.445_gobmk.base.002.reported_time: 1049.464379
spec.cpu2006.results.445_gobmk.base.002.selected: 0
spec.cpu2006.results.445_gobmk.base.002.submit: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNrNUlFrwjAQfu+vCHmPY0wUxAptrDZbbYrWwfYSakxdttpI0wrbr1/aruoYe9iDsJALl8sl9933
spec.cpu2006.compopts001.445_gobmk.base: JVQ52idvIpWZAOpQSpXrkaXLQvKSFVW+lQU7ikKm7za8hRami2gEdpwDZKbqbvQUQNNV5GGGo7Vx
spec.cpu2006.compopts002.445_gobmk.base: w6nnrufG8Z1Hj2Eazsic+QCRXm3tciNznlVbUW9OPgCI3gGU5gq1GFCSyUTLfAcMzIK/2MVx0N9x
spec.cpu2006.compopts003.445_gobmk.base: 9rFJjG1MlB8qW8tUHgWqhn0TKKtcdJEh0ga80KAdZ5AsiAZ90I2xVlXBxcTCI4CxDU2DsPGpe0+j
spec.cpu2006.compopts004.445_gobmk.base: 2IbfuoWW4cC8MQuc+cqc/ey8yXC9EPvslPRHKqBF6/pRTBbk2TMPXIWXBmhEl7HjkoDET5fdNBRB
spec.cpu2006.compopts005.445_gobmk.base: KyDhQyv59cT5RZex2rwKXupJXTrbd+GzErVGwfRLr3/Cl4G0cGKfBcStdc/2sEVJ1/U/uvhEn3Sg
spec.cpu2006.compopts006.445_gobmk.base: D9w=
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 1086.465724
spec.cpu2006.results.456_hmmer.base.000.dp: 6
spec.cpu2006.results.456_hmmer.base.000.ext: p550
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 8.587476
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 465875000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 1086
spec.cpu2006.results.456_hmmer.base.000.reported_time: 1086.465875
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.submit: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 1086.665357
spec.cpu2006.results.456_hmmer.base.001.dp: 6
spec.cpu2006.results.456_hmmer.base.001.ext: p550
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 8.585899
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 665509000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 1086
spec.cpu2006.results.456_hmmer.base.001.reported_time: 1086.665509
spec.cpu2006.results.456_hmmer.base.001.selected: 1
spec.cpu2006.results.456_hmmer.base.001.submit: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 1088.087704
spec.cpu2006.results.456_hmmer.base.002.dp: 6
spec.cpu2006.results.456_hmmer.base.002.ext: p550
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 8.574675
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 87872000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 1088
spec.cpu2006.results.456_hmmer.base.002.reported_time: 1088.087872
spec.cpu2006.results.456_hmmer.base.002.selected: 0
spec.cpu2006.results.456_hmmer.base.002.submit: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNrNUtFKwzAUfe9XhLxHEMcGYx2sXZ3RbgmufdCX0MW0RrtmJO1Av97b1rKJ+DjwksDlJPfec06y
spec.cpu2006.compopts001.456_hmmer.base: MRXZZ+8q16VC5lBrU7mp52qrZS1sU71oK47K6vzDx9fYC9maT1EhJSKwzFBxZRBZbnkUipCnkG6W
spec.cpu2006.compopts002.456_hmmer.base: UZCuEARhN4jklSF9S5KVOnO6KhBMtfLVt8fxqJDic5fB3gEqD43vdK6PijSTEQB1U6kBmRAHXJRD
spec.cpu2006.compopts003.456_hmmer.base: fZxmipiPR2iImTONlWruhVMUhj4GvrjLWXDPeOLjH+SxB5Kgx228WG3h7LcQ7LG2mCd0TZ8juHIR
spec.cpu2006.compopts004.456_hmmer.base: UR0Pzh6TRUBjmjydU+n0YS+mm4fe/ss5+4epM7N7U7J283Z0uR/gk42twfHy2+x/4hdQWi+SOxHT
spec.cpu2006.compopts005.456_hmmer.base: oH3Zco97lixtP8HZD/gCfwXvpg==
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 1559.753739
spec.cpu2006.results.458_sjeng.base.000.dp: 6
spec.cpu2006.results.458_sjeng.base.000.ext: p550
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 7.757634
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 753889000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 1559
spec.cpu2006.results.458_sjeng.base.000.reported_time: 1559.753889
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.submit: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 1567.085354
spec.cpu2006.results.458_sjeng.base.001.dp: 6
spec.cpu2006.results.458_sjeng.base.001.ext: p550
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 7.72134
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 85495000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 1567
spec.cpu2006.results.458_sjeng.base.001.reported_time: 1567.085495
spec.cpu2006.results.458_sjeng.base.001.selected: 0
spec.cpu2006.results.458_sjeng.base.001.submit: 0
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 1562.829301
spec.cpu2006.results.458_sjeng.base.002.dp: 6
spec.cpu2006.results.458_sjeng.base.002.ext: p550
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 7.742368
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 829437000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 1562
spec.cpu2006.results.458_sjeng.base.002.reported_time: 1562.829437
spec.cpu2006.results.458_sjeng.base.002.selected: 1
spec.cpu2006.results.458_sjeng.base.002.submit: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNrNUV1rgzAUffdXhLxnMFZakFqoHytu1oRVH7YX0Sy6bJ0piQrbr99VJ3aMPRZ2SOByk3vvOefG
spec.cpu2006.compopts001.458_sjeng.base: qibv+Zso5VEgdWqkqo1tmUZL3mS6rZ+lzjqhZfnh4GtseXTPbFRxjggcNVVcKUT8Awu8zGMphLEf
spec.cpu2006.compopts002.458_sjeng.base: uOkOAQi9QaSsFRlbkvwocyPrCsFUzV8c3S0XFc8+ixxuAVl+ah0jS9kJ0q4WkGjaWkyZFTHARRg0
spec.cpu2006.compopts003.458_sjeng.base: Yp6ZRWy5QBPWRrWai43l2cjzHAx88RBT946yxME/yGMLJEGP22i7O8DbbyHYon0xS8J9+BTAl4uI
spec.cpu2006.compopts004.458_sjeng.base: Gngw+pBs3TAKk8dzKoM+bEVhfD/afzln/zB1rYpXwRuzQTNmD3t3I//b6X9i1kCJpv26z3b9BRuM
spec.cpu2006.compopts005.458_sjeng.base: 6b8=
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 2142.382752
spec.cpu2006.results.462_libquantum.base.000.dp: 6
spec.cpu2006.results.462_libquantum.base.000.ext: p550
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 9.671474
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 382889000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 2142
spec.cpu2006.results.462_libquantum.base.000.reported_time: 2142.382889
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.submit: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 2118.892795
spec.cpu2006.results.462_libquantum.base.001.dp: 6
spec.cpu2006.results.462_libquantum.base.001.ext: p550
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 9.778691
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 892934000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 2118
spec.cpu2006.results.462_libquantum.base.001.reported_time: 2118.892934
spec.cpu2006.results.462_libquantum.base.001.selected: 1
spec.cpu2006.results.462_libquantum.base.001.submit: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 2107.845482
spec.cpu2006.results.462_libquantum.base.002.dp: 6
spec.cpu2006.results.462_libquantum.base.002.ext: p550
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 9.829942
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 845629000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 2107
spec.cpu2006.results.462_libquantum.base.002.reported_time: 2107.845629
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.submit: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNrVUt9LwzAQfu9fEfIeQSwblHWwdnNWuyW4FtSX0sa0RrtmJO1A/3qvP8Y2RPBlDx4JyV0uyffd
spec.cpu2006.compopts001.462_libquantum.base: d2tVkW36IXJZCqR2tVSVcSxTa8nrRDfVq9TJXmiZf7r4Gls+XTEHFZwjAkMdblwpROYbtvATn8Ww
spec.cpu2006.compopts002.462_libquantum.base: Xc8XXrxEYITeIJJXivRPkrSUqZFVgeBXzd9cvR/ZBU++shRmBlG+a1wjc7kXpBnbEKibShwiY2IA
spec.cpu2006.compopts003.462_libquantum.base: izCot+OfSchG9pkfrOOnIQ1NjGo0F1PLd5Dvuxjw425PvXvKIhefkcEWUIQ3bsPZcgNnP4lhi7aX
spec.cpu2006.compopts004.462_libquantum.base: WRSsgpcFpFyEZIeD0cdo5gVhED2fQun4DkB/y2grgC1YHnrFLifGH3WYqOxd8NpMWyjl9qDOsfKt
spec.cpu2006.compopts005.462_libquantum.base: JuF80Of/lBhQr2bRHbhe2y/lFvdEaNy21klffQNEoAyT
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 1938.395541
spec.cpu2006.results.464_h264ref.base.000.dp: 6
spec.cpu2006.results.464_h264ref.base.000.ext: p550
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 11.416657
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 395750000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 1938
spec.cpu2006.results.464_h264ref.base.000.reported_time: 1938.39575
spec.cpu2006.results.464_h264ref.base.000.selected: 1
spec.cpu2006.results.464_h264ref.base.000.submit: 0
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 1941.238296
spec.cpu2006.results.464_h264ref.base.001.dp: 6
spec.cpu2006.results.464_h264ref.base.001.ext: p550
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 11.399939
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 238492000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 1941
spec.cpu2006.results.464_h264ref.base.001.reported_time: 1941.238492
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.submit: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 1937.296521
spec.cpu2006.results.464_h264ref.base.002.dp: 6
spec.cpu2006.results.464_h264ref.base.002.ext: p550
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 11.423134
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 296718000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 1937
spec.cpu2006.results.464_h264ref.base.002.reported_time: 1937.296718
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.submit: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNrVUs9rwjAUvvevCLlnMCYKYgVbnevWNmHWw3YJNaY1W00kaYXtr9+rVVR22cXDQgKPl/fj+973
spec.cpu2006.compopts001.464_h264ref.base: UqPJNv+UhaokMrtaGe2GnqutEjW3jV4ry/fSquLLx/fYC2nChqgUAhG45pRxZxCZLtgs5CFbgplO
spec.cpu2006.compopts002.464_h264ref.base: Z8FyjuAQ+oBIoQ3pSpK8UrlTukTQ1YqNb/f9Xin49yqHtwKv2DW+U4XaS9IMeuCoGy1PngFxgEU6
spec.cpu2006.compopts003.464_h264ref.base: 1J1zTx6zPgQXTpVaronY5PYYg0bONFbIsRcOURj6GMDjg02DZ8oyH18xwR7wg4KP8WS+gL/frLBH
spec.cpu2006.compopts004.464_h264ref.base: 22SWRUn0PoOQmzA84GD0NZsEURxlb5dQDmSPQK8iLuljL47Sl06r28nwFwVGZvUhRe3GLY5qe9Ll
spec.cpu2006.compopts005.464_h264ref.base: PPNWjXh6VOafDBcgJ5PsicdR0K5JtcUdC7psN+pinX4As8cMqw==
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 1283.671567
spec.cpu2006.results.471_omnetpp.base.000.dp: 6
spec.cpu2006.results.471_omnetpp.base.000.ext: p550
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 4.868846
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 671716000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 1283
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 1283.671716
spec.cpu2006.results.471_omnetpp.base.000.selected: 1
spec.cpu2006.results.471_omnetpp.base.000.submit: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 1286.263642
spec.cpu2006.results.471_omnetpp.base.001.dp: 6
spec.cpu2006.results.471_omnetpp.base.001.ext: p550
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 4.859034
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 263783000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 1286
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 1286.263783
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.submit: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 1283.614587
spec.cpu2006.results.471_omnetpp.base.002.dp: 6
spec.cpu2006.results.471_omnetpp.base.002.ext: p550
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 4.869062
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 614734000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 1283
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 1283.614734
spec.cpu2006.results.471_omnetpp.base.002.selected: 0
spec.cpu2006.results.471_omnetpp.base.002.submit: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNrNUl9rwjAQf++nOPIqcYyJgljB1s51q02ZFdxeShtTl60mkrSF7dMvtjodG+xJ2MFBcrkkvz8X
spec.cpu2006.compopts001.471_omnetpp.base: SoG36RvLecFA7kouhR5aulSclomqxJqrpGaK5+82ukaWS+bREDadDmAKWB5vdCXg6SLy3MSNlmYZ
spec.cpu2006.compopts002.471_omnetpp.base: Tj1nOQPsd03KrWBlwgUtqjUz+4Jn+oqJmisAwOQGcC4kbr/EacFTzcUGDCpFX2xV93sbmnxkqcnM
spec.cpu2006.compopts003.471_omnetpp.base: VOmusjXPec1wNeiZQlkJdqwMsDZYmd4//IUnCaJ+D9oYaVkpysaWOwR3tbKRoYIOG+Lckyi20Tdm
spec.cpu2006.compopts004.471_omnetpp.base: yDJ8zSO3wWS2MGc/WTYdjhe6d8mx6Q/ayCLth1Hsz/1nz9y4iAoNsog8xhPHD/z46Rx+IwqyAj98
spec.cpu2006.compopts005.471_omnetpp.base: aP28nBW/OwEjmb0yWuoxnOKk+96TYHrw59/I1YAiy/2QnE3IJ6KIBJI=
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 1006.308381
spec.cpu2006.results.473_astar.base.000.dp: 6
spec.cpu2006.results.473_astar.base.000.ext: p550
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 6.975992
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 308559000
spec.cpu2006.results.473_astar.base.000.reported_sec: 1006
spec.cpu2006.results.473_astar.base.000.reported_time: 1006.308559
spec.cpu2006.results.473_astar.base.000.selected: 1
spec.cpu2006.results.473_astar.base.000.submit: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 1006.550855
spec.cpu2006.results.473_astar.base.001.dp: 6
spec.cpu2006.results.473_astar.base.001.ext: p550
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 6.974311
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 551031000
spec.cpu2006.results.473_astar.base.001.reported_sec: 1006
spec.cpu2006.results.473_astar.base.001.reported_time: 1006.551031
spec.cpu2006.results.473_astar.base.001.selected: 0
spec.cpu2006.results.473_astar.base.001.submit: 0
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 1005.429656
spec.cpu2006.results.473_astar.base.002.dp: 6
spec.cpu2006.results.473_astar.base.002.ext: p550
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 6.982088
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 429831000
spec.cpu2006.results.473_astar.base.002.reported_sec: 1005
spec.cpu2006.results.473_astar.base.002.reported_time: 1005.429831
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.submit: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNrNUl1rwjAUfe+vuORVMhgrCmKFfs11q02YFdxeQpulLptrJGmF7dcvWkXFvQq7EEhObu49555k
spec.cpu2006.compopts001.473_astar.base: qsZfxaeo5EqAWjdS1WbomEZL3jDd1m9Ss43Qsvr20C1yQjKlQ1j2eoA5YHV4caMARzMahyykc7vN
spec.cpu2006.compopts002.473_astar.base: ojiYT04wliZ5nsYszqLEzwAAkzvAVa1w1woXK1kYWS/BstH83dObvrvk7Kcs7CotytetZ2QlNwK3
spec.cpu2006.compopts003.473_astar.base: A9cCTVuLAzLAxnIUZlv4pCftu9DFyKhWczF2wiGEi4WHrAS0P5DgkdDcQ2eKkGN12iL3qT+Z2btL
spec.cpu2006.compopts004.473_astar.base: dbuMIM7CB3aRdC4XOaRrRPNkmrzGNvMq6neMKHnO/SCxBF7OGdlhICdNsqfOv+tZ8LcDMFLlh+CN
spec.cpu2006.compopts005.473_astar.base: GcMxjvPeepFGe1/+zbh2pMh8+zlOfsYvIuD8WQ==
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 934.791746
spec.cpu2006.results.483_xalancbmk.base.000.dp: 6
spec.cpu2006.results.483_xalancbmk.base.000.ext: p550
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 7.381322
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 791888000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 934
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 934.791888
spec.cpu2006.results.483_xalancbmk.base.000.selected: 0
spec.cpu2006.results.483_xalancbmk.base.000.submit: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 936.923112
spec.cpu2006.results.483_xalancbmk.base.001.dp: 6
spec.cpu2006.results.483_xalancbmk.base.001.ext: p550
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 7.364531
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 923265000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 936
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 936.923265
spec.cpu2006.results.483_xalancbmk.base.001.selected: 1
spec.cpu2006.results.483_xalancbmk.base.001.submit: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 937.645268
spec.cpu2006.results.483_xalancbmk.base.002.dp: 6
spec.cpu2006.results.483_xalancbmk.base.002.ext: p550
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 7.358859
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 645414000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 937
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 937.645414
spec.cpu2006.results.483_xalancbmk.base.002.selected: 0
spec.cpu2006.results.483_xalancbmk.base.002.submit: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtVFFvmzAQfudXWLxWbrQtaqWoVHKApXSALQwV24tFHCfzRnCEIWr36+dASMimSXvJw6RZsrjv
spec.cpu2006.compopts001.483_xalancbmk.base: 7nw63fcdsargtvgu1rIUQO0aqSo9s3RTS96wuq1WsmZ7Ucv1m2O/sy0XR2QGNjc3AHIA1fDiVgHo
spec.cpu2006.compopts002.483_xalancbmk.base: UeK7zCWZMWPPn2cLYCxECIsxS58SH3nUOHIUopgFceRHLKILFmLk+QmAwa25r6LmQvOzNVmp7SWa
spec.cpu2006.compopts003.483_xalancbmk.base: yO2uHLl08TpCbSPLSaQ3oSpWotaToIrEVtVvv6akdVFprvocrqr9IaEoi4pPZMXLdiVMqyTBzyyP
spec.cpu2006.compopts004.483_xalancbmk.base: QoISemjx5MjSIBxgH6QDpCifuiPwfrA9HA3mCwoDD6W4e2XKsYz6LEZp8OKzNEExdXE3klPsOC2f
spec.cpu2006.compopts005.483_xalancbmk.base: UrTwjwMDEH8AcF0p2JMFi1IWWlYbYPis+Ven3t9NN5z9WBbmLo2X71pHy7XcC9jeT42jaSsxeO6h
spec.cpu2006.compopts006.483_xalancbmk.base: NiwLDcCISRaSu+kFDuIsB9150Ko1A3203Blw89yxjSjsI8DzZ0xSx77QiG0Z5ZgiH0O0oCb2u166
spec.cpu2006.compopts007.483_xalancbmk.base: jLkfu0/MFDnl/ZfQdSRkW7hni6RBFHzxzayvIqmOVoKTFM2DMEg/j7nvFNYrI8//mHNQnW2Zz6f+
spec.cpu2006.compopts008.483_xalancbmk.base: 33M98f+d9sGDWn4TvNGP4HzOSj9sQegdN+LfmnHXOc4Ouzta3J91V+lJ
